#lang corpse-reviver-paper

@title[#:style CORPSE-REVIVER-PAPER-STYLE]{
  Corpse Reviver: Sound and Efficient
  Gradual Typing via Contract Verification
}

@author{Cameron Moy}
@author{Phúc C. Nguyễn}
@author{Sam Tobin-Hochstadt}
@author{David Van Horn}

@include-abstract{abstract.scrbl}
@table-of-contents[]
@include-section{introduction.scrbl}
@include-section{examples.scrbl}
@include-section{implementation.scrbl}
@include-section{evaluation.scrbl}
@include-section{related.scrbl}
@include-section{conclusion.scrbl}
@local:generate-bibliography[]
