#lang scribble/manual

@require[@for-label[corpse-reviver
                    racket/base
                    racket/contract]]

@title{Corpse Reviver}
@author{Cameron Moy}

SCV-CR allows you to optimize Typed Racket programs
using soft contract verification.
It does so by extracting the contracts generated by Typed Racket,
passing them to SCV for verification,
and bypassing contracts that are proven safe statically.

@section{Command Line}

Pass your files to @exec{raco scv-cr}
and it will create optimized bytecode.
It can be used as replacement
for calling @exec{raco make}.
The @exec{raco scv-cr} command accepts the following command-line flags:

@itemlist[
@item{
  @exec{-n} or @exec{--no-skip} ---
  Don't skip the analysis of modules
  prefixed with @exec{_}.
  This the convention for indicating
  modules that should be treated as opaque.
}

@item{
  @exec{-w} or @exec{--write-contracts} ---
  Write explicitly contracted versions
  of all the given source files
  to the filesystem.
}
]

@section{Reference}

@defmodule[corpse-reviver]

@defproc[(compile-files/scv-cr [files (listof path-string?)])
         any]{
  Compiles and optimizes the given @racket[files]
  with SCV-CR.
}
